# snomed-sso-service

./: README.md  http-client-sso-tests.http  pom.xml
src/deb/: supervisor.conf
src/main/java/org/snomed/ssoservice/: Application.java
src/main/java/org/snomed/ssoservice/config/: CacheConfiguration.java  CustomCacheEventLogger.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/snomed/ssoservice/rest/: AccountController.java  CacheController.java  HealthController.java
src/main/java/org/snomed/ssoservice/rest/base/: BaseController.java
src/main/java/org/snomed/ssoservice/rest/dto/: LoggerDTO.java  UserDTO.java
src/main/java/org/snomed/ssoservice/security/: AuthoritiesConstants.java  SecurityUtilities.java
src/main/java/org/snomed/ssoservice/service/: CrowdRestClient.java
src/main/java/org/snomed/ssoservice/service/model/: CreateSessionResponse.java  Group.java  GroupsResponse.java
src/main/resources/: application.properties  ehcache.xml
src/test/groovy/org/snomed/ssoservice/rest/: AccountControllerTest.groovy  HealthControllerTest.groovy
